# Vaggi

./: README.md  Vaggi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/Controllers/: CandidatesController.cs  CompaniesController.cs  FilesController.cs  SecurityController.cs  VacanciesController.cs
Api/Properties/: launchSettings.json
Application/Dtos/Credential/: AccessDto.cs  LoginDto.cs  RecoveryDto.cs
Application/Dtos/Jobs/: ApplicationDto.cs  InterviewDto.cs  MessageDto.cs  NewApplicationDto.cs  NewInterviewDto.cs  NewVacancyDto.cs  UpdateVacancyDto.cs  VacancyDto.cs  VacancyMessageDto.cs
Application/Extensions/: CandidateExtensions.cs  CompanyExtensions.cs  VacancyExtensions.cs
Application/Interfaces/: ICandidatesRepository.cs  ICompaniesRepository.cs  ISecurityRepository.cs  IVacanciesRepository.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Entities/Credential/: AccountCredential.cs
Domain/Entities/Jobs/: Application.cs  Interview.cs  Message.cs  Vacancy.cs  VacancyApplication.cs
Domain/Enums/: AccountType.cs  JobStatus.cs  ProfileType.cs
Infra/: Infra.csproj
Infra/Configuration/: AccountConfiguration.cs  ApplicationConfiguration.cs  BaseConfiguration.cs  CandidateConfiguration.cs  CompanyConfiguration.cs  JobVacancyConfiguration.cs
Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infra/Migrations/: 20250524060211_Initial.Designer.cs  20250524060211_Initial.cs  AppDbContextModelSnapshot.cs
Infra/Repositories/: CandidatesRepository.cs  CompaniesRepository.cs  SecurityRepository.cs  VacanciesRepository.cs
Infra/Services/Security/: HashService.cs
Infra/Setup/: S3Setup.cs
Vaggi/: Dockerfile  Program.cs  Vaggi.csproj  Vaggi.http
Vaggi/Domain/Base/: BaseEntity.cs
Vaggi/Domain/User/Candidate/: Candidate.cs
Vaggi/Domain/User/Company/: Company.cs
Vaggi/Properties/: launchSettings.json
(+9 files in other folders)
